{
  "name": "colors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server.js",
    "dev": "webpack -wd",
    "lint": "./node_modules/.bin/eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "json-loader": "^0.5.7",
    "mongodb": "^3.0.2",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.18.7",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^3.11.0"
  }
}
